<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        />
    <item
        android:id="@+id/income"
        android:title="গ্রহন"
        android:icon="@drawable/ic_income"
        />
    <item
        android:id="@+id/expense"
        android:title="প্রদান"
        android:icon="@drawable/expense"
        />

</menu>